<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tour and Travel</title>
    <link rel="stylesheet" type="text/css" href="travel-figma.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <style>
      .travel-figma {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    color: #202336;
    align-self: center;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-panel {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0;
    overflow: hidden;
}

.nav-icon {
    display: none;
}

.nav-icon div {
    width: 26px;
    height: 2px;
    background-color: #202336;
    margin: 2px 0;
}

.icon {
    box-sizing: border-box;
    margin: 20px;
    padding: 0px;
    position: relative;
    border: 0.56em solid #1ABE84 ;
    border-radius: 50%;
    width: 2.25em;
    height: 2.25em;
    min-width: 2.25em;
}

.icon div {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #FB8F1D;
    border: 0.45em solid #FB8F1D;
    border-radius: 50%;
    width: 0;
    height: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav-panel a {
    padding: 12px 12px;
    color: #B8BECD;
}

.nav-panel .active {
    color: #202336;
}

.nav-panel button, #learnMore-btn, #explore-btn {
    font-size: 1em;
    background-color: #FB8F1D;
    color: white;
    border: solid 1px #FB8F1D;
    border-radius: 8px;
    padding: 0.5em;
    min-width: 132px;
    text-align: center;
    margin-right: 18px;

}
#login-button  {
    background-color: transparent;
    color: #FB8F1D;
}

.section1 {
    display: flex;
    justify-content: space-between;
}

.holiday-finder {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 470px;
    min-width: 320px;
}

.holiday-finder h1 {
    font-size: 4rem;
    font-family: 'Playfair Display', serif;
}

.holiday-finder p {
    font-size: 1.4rem;
    font-weight: 600;
}

hr {
    margin: 0;
    margin-bottom: 8px;
    height: 0;
    width: 32px;
    background-color: #202336;
    border: solid 1px #202336;
    border-radius: 4px;
}

.selectors {
    display: flex;
    flex-wrap: wrap;
}

select {
    font-size: 1em;
    color: #4A4C53;
    padding: 1.08em;
    border-radius: 6px;
    min-width: 200px;
    margin-right: 30px;
    margin-top: 35px;
}

.img-container {
    margin-top: 10px;
    align-self: center;
    flex: 0 1 50%;
}

img {
    height: auto;
    max-width: 100%;
}

.section2, .section4 {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
}

.section2 h2, .section4 h2, .section5 h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.25rem;
}

.section2 p, .section4 p {
    font-family: 'Mulish', sans-serif;
    color: #7D7987;
    font-weight: 300;
}

#explore-btn, #learnMore-btn {
    margin-top: 60px;
    padding: 1.08em;
    border-radius: 6px;
    min-width: 180px;
}

.section3 {
    margin: auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.s3-text {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section3 h1 {
    font-size: 2.25rem;
    font-family: 'Playfair Display', serif;
}

.section3 a {
    color: #FB8F1D;
    font-weight: 500;
    text-decoration: none;
}

.featured-gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.featured {
    flex-basis: 20%;
    position: relative;
}

.featured .img-container {
    border-radius: 8px;
    overflow: hidden;
}

.featured .img-container img {
    width: 105%;
}

.featured-text {
    position: absolute;
    background-color: white;
    padding: .3rem;
    padding-right: .6rem;
    bottom: .2rem;
    border-top-right-radius: 8px;
}

.featured-text p {
    margin: 0;
    padding: 2px;
    font-size: .95rem;
}

.featured-text p:first-of-type {
    font-size: 1.05rem;
    font-weight: 600;
}

.section5 {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: auto;
    margin-top: 80px;
    width: 95%;
}

.section5 div {
    flex-basis: 40%;
}

.testimonial-panel {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.testimonial-text {
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-text p {
    font-size: 1.5rem;
}

.testimonial-text h3 {
    margin-bottom: 6px;
    font-size: 1.4rem;
}

.testimonial-text h4 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 300;
}

.stars {
    display: flex;
    margin-top: 20px;
    max-height: 1.3rem;
}

.fa-star {
    width: 1.8rem;
    color: #FFBB0C;
}

.section5 .img-container {
    border-radius: 8px;
    overflow: hidden;
    max-width: 380px;
    position: relative;
}

.fa-angle-left, .fa-angle-right {
    padding: .5rem .75rem;
    background-color: white;
    border: solid 2px #202336; 
    border-radius: 50%;
    margin-left: 0.5em;
}
.inactive {
    color: #D7D7D7;
    border-color: #D7D7D7;
}

.testimonials-nav {
    background-color: white;
    position: absolute;
    bottom: .2em;
    right: 0;
    padding-top: 1em;
    padding-left: 1em;
    border-top-left-radius: 8px;
}


/* Media */

@media(max-width: 769px) {
    .travel-figma {
        min-width: 600px;
        max-width: 769px;
    }
    .section1 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .section2, .section4 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-panel a, button {
        display: none;
    }

    .nav-icon {
        display: block;
        position: absolute;
        right: 8%;
    }

    .featured-gallery {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .featured {
        flex-basis: 40%;
        margin-top: 10px;
    }

    .testimonial-panel {
        width: 95%;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .testimonial-text {
        align-self: center;
        order: 2;
        flex: 1 0 80%;
        margin: 0;
    }

    .section5 .img-container {
        flex-basis: 80%;
        padding: .5em;
    }
}

@media(max-width: 1024px) {
    .travel-figma {
        max-width: 1024px;
    }
    .section1 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .holiday-finder {
        order: 2;
    }
    .section1 .img-container {
        flex: 0 0 60%;
    }
    .section2, .section4 {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(min-width: 1200px) {
    .travel-figma {
        max-width: 1400px;
    }
}


    </style>
    
</head>

<body>
    <div class="travel-figma">
        <header>
            <div class="icon">
                <div></div>
            </div>

            <div class="nav-panel">

                <a class="active">Home</a>
                <a>Destinations</a>
                <a>About</a>
                <a>Partner</a>

                <button id="login-button">Login</button>
                <button id="register-button">Register</button>

                <div class="nav-icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </header>
        <div class="section1">
            <div class="holiday-finder">
                <h1>Explore and Travel</h1>
                <p>Holiday finder</p>
                <hr>
                <div class="selectors">
                    <select>
                        <option value="" disabled selected>Location</option>
                    </select>
                    <select>
                        <option value="" disabled selected>Activity</option>
                    </select>
                    <select>
                        <option value="" disabled selected>Grade</option>
                    </select>
                    <select>
                        <option value="" disabled selected>Date</option>
                    </select>
                </div>
                <button id="explore-btn">Explore</button>
            </div>
            <div class="img-container">
                <img src="./thousand-01 1.png">
            </div>
        </div>
        <div class="section2">
            <div class="img-container">
                <img src="./Thousand-02 1.png">
            </div>
            <div class="holiday-finder">
                <h2>A new way to explore the world</h2>
                <p>For decades travellers have reached for Lonely Planet books when looking to plan and execute their
                    perfect
                    trip, but now, they can also let Lonely Planet Experiences lead the way</p>
                <button id="learnMore-btn">Learn more</button>
            </div>
        </div>

        <div class="section3">
            <div class="s3-text">
                <h1>Featured destinations</h1>
                <a href="#">View all ></a>
            </div>
            <div class="featured-gallery">
                <div class="featured">
                    <div class="img-container">
                        <img src="./image 4.png">
                    </div>
                    <div class="featured-text">
                        <p>Raja Ampat</p>
                        <p>Indonesia</p>
                    </div>
                </div>
                <div class="featured">
                    <div class="img-container">
                        <img src="./Screen Shot 2020-02-14 at 4.36 1.png">
                    </div>
                    <div class="featured-text">
                        <p>Fanjingshan</p>
                        <p>China</p>
                    </div>
                </div>
                <div class="featured">
                    <div class="img-container">
                        <img src="./Screen Shot 2020-02-15 at 11.04 1.png">
                    </div>
                    <div class="featured-text">
                        <p>Vevey</p>
                        <p>Switzerlan</p>
                    </div>
                </div>
                <div class="featured">
                    <div class="img-container">
                        <img src="./Screen Shot 2020-02-15 at 11.10 1.png">
                    </div>
                    <div class="featured-text">
                        <p>Skadar</p>
                        <p>Montenegro</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section4">
            <div class="holiday-finder">
                <h2>Guides by Thousand Sunny</h2>
                <p>Packed with tips and advice from our on-the-ground experts,
                    our city guides app (iOS and Android) is the ultimate resource
                    before and during a trip.</p>
                <button id="learnMore-btn">Download</button>
            </div>
            <div class="img-container">
                <img src="./Thousand-03.png">
            </div>
        </div>

        <div class="section5">
            <h2>Testimonials</h2>
            <div class="testimonial-panel">
                <div class="testimonial-text">
                    <div class="stars">
                        <i class="fa fa-star fa-lg"></i>
                        <i class="fa fa-star fa-lg"></i>
                        <i class="fa fa-star fa-lg"></i>
                        <i class="fa fa-star fa-lg"></i>
                        <i class="fa fa-star fa-lg"></i>
                    </div>
                    <p>“Quisque in lacus a urna fermentum euismod. Integer mi nibh,
                        dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit
                        sit amet turpis nec”</p>
    
                    <h3>Edward Newgate</h3>
                    <h4>Founder Circle</h4>
                </div>
    
                    <div class="img-container">
                        <img src="./image 6.png">
                        <div class="testimonials-nav">
                            <i class="fa fa-angle-left fa-lg inactive"></i>
                            <i class="fa fa-angle-right fa-lg"></i>
                        </div>
                </div>
                    </div>
        </div>

    </div>
</body>

</html>
