.travel-figma {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    color: #202336;
    align-self: center;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-panel {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0;
    overflow: hidden;
}

.nav-icon {
    display: none;
}

.nav-icon div {
    width: 26px;
    height: 2px;
    background-color: #202336;
    margin: 2px 0;
}

.icon {
    box-sizing: border-box;
    margin: 20px;
    padding: 0px;
    position: relative;
    border: 0.56em solid #1ABE84 ;
    border-radius: 50%;
    width: 2.25em;
    height: 2.25em;
    min-width: 2.25em;
}

.icon div {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #FB8F1D;
    border: 0.45em solid #FB8F1D;
    border-radius: 50%;
    width: 0;
    height: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav-panel a {
    padding: 12px 12px;
    color: #B8BECD;
}

.nav-panel .active {
    color: #202336;
}

.nav-panel button, #learnMore-btn, #explore-btn {
    font-size: 1em;
    background-color: #FB8F1D;
    color: white;
    border: solid 1px #FB8F1D;
    border-radius: 8px;
    padding: 0.5em;
    min-width: 132px;
    text-align: center;
    margin-right: 18px;

}
#login-button  {
    background-color: transparent;
    color: #FB8F1D;
}

.section1 {
    display: flex;
    justify-content: space-between;
}

.holiday-finder {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 470px;
    min-width: 320px;
}

.holiday-finder h1 {
    font-size: 4rem;
    font-family: 'Playfair Display', serif;
}

.holiday-finder p {
    font-size: 1.4rem;
    font-weight: 600;
}

hr {
    margin: 0;
    margin-bottom: 8px;
    height: 0;
    width: 32px;
    background-color: #202336;
    border: solid 1px #202336;
    border-radius: 4px;
}

.selectors {
    display: flex;
    flex-wrap: wrap;
}

select {
    font-size: 1em;
    color: #4A4C53;
    padding: 1.08em;
    border-radius: 6px;
    min-width: 200px;
    margin-right: 30px;
    margin-top: 35px;
}

.img-container {
    margin-top: 10px;
    align-self: center;
    flex: 0 1 50%;
}

img {
    height: auto;
    max-width: 100%;
}

.section2, .section4 {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
}

.section2 h2, .section4 h2, .section5 h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.25rem;
}

.section2 p, .section4 p {
    font-family: 'Mulish', sans-serif;
    color: #7D7987;
    font-weight: 300;
}

#explore-btn, #learnMore-btn {
    margin-top: 60px;
    padding: 1.08em;
    border-radius: 6px;
    min-width: 180px;
}

.section3 {
    margin: auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.s3-text {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section3 h1 {
    font-size: 2.25rem;
    font-family: 'Playfair Display', serif;
}

.section3 a {
    color: #FB8F1D;
    font-weight: 500;
    text-decoration: none;
}

.featured-gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.featured {
    flex-basis: 20%;
    position: relative;
}

.featured .img-container {
    border-radius: 8px;
    overflow: hidden;
}

.featured .img-container img {
    width: 105%;
}

.featured-text {
    position: absolute;
    background-color: white;
    padding: .3rem;
    padding-right: .6rem;
    bottom: .2rem;
    border-top-right-radius: 8px;
}

.featured-text p {
    margin: 0;
    padding: 2px;
    font-size: .95rem;
}

.featured-text p:first-of-type {
    font-size: 1.05rem;
    font-weight: 600;
}

.section5 {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: auto;
    margin-top: 80px;
    width: 95%;
}

.section5 div {
    flex-basis: 40%;
}

.testimonial-panel {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.testimonial-text {
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-text p {
    font-size: 1.5rem;
}

.testimonial-text h3 {
    margin-bottom: 6px;
    font-size: 1.4rem;
}

.testimonial-text h4 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 300;
}

.stars {
    display: flex;
    margin-top: 20px;
    max-height: 1.3rem;
}

.fa-star {
    width: 1.8rem;
    color: #FFBB0C;
}

.section5 .img-container {
    border-radius: 8px;
    overflow: hidden;
    max-width: 380px;
    position: relative;
}

.fa-angle-left, .fa-angle-right {
    padding: .5rem .75rem;
    background-color: white;
    border: solid 2px #202336; 
    border-radius: 50%;
    margin-left: 0.5em;
}
.inactive {
    color: #D7D7D7;
    border-color: #D7D7D7;
}

.testimonials-nav {
    background-color: white;
    position: absolute;
    bottom: .2em;
    right: 0;
    padding-top: 1em;
    padding-left: 1em;
    border-top-left-radius: 8px;
}


/* Media */

@media(min-width: 1200px) {
    .travel-figma {
        max-width: 1400px;
    }
}

@media(max-width: 1024px) {
    .travel-figma {
        max-width: 1024px;
    }
    .section1 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .holiday-finder {
        order: 2;
    }
    .section1 .img-container {
        flex: 0 0 60%;
    }
    .section2, .section4 {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width: 769px) {
    .travel-figma {
        min-width: 600px;
        max-width: 769px;
    }
    .section1 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .section2, .section4 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-panel a, button {
        display: none;
    }

    .nav-icon {
        display: block;
        position: absolute;
        right: 8%;
    }

    .featured-gallery {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .featured {
        flex-basis: 40%;
        margin-top: 10px;
    }

    .testimonial-panel {
        width: 95%;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .testimonial-text {
        align-self: center;
        order: 2;
        flex: 1 0 80%;
        margin: 0;
    }

    .section5 .img-container {
        flex-basis: 80%;
        padding: .5em;
    }
}

@media (max-width: 480px) {
    .travel-figma {
        min-width: 320px;
        max-width: 480px
    }
  }

